# Spring Application Name
spring.application.name=Proyecto solido de backend
spring.application.version=0.0.1v

# Server Configuration
server.port=8080

# Selected Profile
spring.profiles.active=dev

# Security configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
